<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hi Pizza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/home.css">
    <style>
        .shop{
            text-align: center;
        }
        .boxes {
            width: 24%;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
            margin: 0px;
            margin-bottom: 20px;
            height: 400px;
            text-align: center;
        }
        .boxes img{
            width: 80%;
            height: 50%;
            object-fit: cover;
            object-position: center;
            border-radius: 10%;
        }
        .body{
            width: 80%;
            height: 30%;
            padding: 2%;
        }
        .body h5{
            width: fit-content;
        }
        .body p{
            width: fit-content;
            height: min-content;
            margin: 0px;
        }
        .boxes:hover{
            transform: scale(0.95);
        }
        .navbar{
            position: fixed;
            z-index: 50000;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="box"
        style="width: 100%;height: 200px;text-align: center;display: flex;flex-direction: column;align-items: center;">
        <nav class="navbar navbar-dark bg-dark w-100 , navbar">
            <div class="container">
                <div
                    style="display: flex;align-items: start;justify-content: space-between;width: 25%;flex-direction: column;">
                    <a class="navbar-brand">Pizza Hi Pizza</a>
                </div>
                <div style="display: flex;align-items: center;justify-content: space-evenly;width: 50%;height: 60px;">
                    <form class="d-flex" method="post">
                        {% csrf_token %}
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            name="search">
                        <button class="btn btn-danger" type="submit">Search</button>
                    </form>
                    <a href="/cart" class="btn btn-danger">
                        <i class="fa-solid fa-cart-shopping" style="color: white;"> {{count}}</i>
                    </a>
                    <button class="btn btn-danger">Orders</button>
                    {% if request.user.is_authenticated %}
                    <a href="/logout" class="btn btn-danger" id="log_btn">Logout</a>
                    {% else %}
                    <a href="/login" class="btn btn-danger" id="log_btn">Login</a>
                    {% endif %}
                    <!-- Dot Menu -->
                    <div class="dropdown" onmouseover="document.getElementById('menuu').style.display='block'"
                        onmouseleave="document.getElementById('menuu').style.display='none'">
                        <button type="button" id="toggler" class="btn btn-danger" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-bars" style="color: white;"></i>
                        </button>
                        <ul class="dropdown-menu" id="menuu">
                            {% if name %}
                            <li><a class="dropdown-item">Now Selling..</a></li>
                            <li><a class="dropdown-item" href="/s_pizzas/">Your Pizzas</a></li>
                            <li><a class="dropdown-item" href="/pform/">Add Pizza</a></li>
                            {% else %}
                            <li><a class="dropdown-item" href="{% url 's_form' %}">Become a Seller</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
        </nav>
    </div>
    {% if search %}
    <hr>
    <div class="box"
        style="width: 100%;height: 200px;text-align: center;display: flex;flex-direction: column;align-items: center;">
        <div class="alert alert-danger" style="height: 50%;width: 60%;margin-top: 10px;border: 0.2px solid black;">
            Search results for "{{search}}"....</div>
    </div>
    {% endif %}
    <hr>
    <!-- Pizza Shop -->
    <div class="shop">
        {% for i in pizza%}
        <a href="{% url 'details' i.id %}" style=" text-decoration: none;color: black;">
            <div class="boxes" >
                <img src="/media/{{i.img}}" >
                <div class="body">
                    <div style="width: 80%;height: fit-content;display: flex;justify-content: space-between;">
                        <h5 class="">{{i.name}}</h5>
                    </div>
                    <p >₹{{i.price}}</p>
                    <p class="text-muted">{{i.descrip}}</p>
                    <p class="text-muted">{{i.category}}</p>
                    <p class="text-muted">By {{i.owner.name}}</p>
                </div>
            </div>  
        </a>
        {% endfor %}
    </div>
    <script>
        let btn = document.querySelectorAll('#cart_btn');
        btn.forEach((btn) => {
            btn.addEventListener('click', () => {
                let box = document.getElementById("display");
                let text = box.innerText
                if (text == 'Suii') {
                    window.location.href = "/cart/"
                }
                else {
                    window.location.href = "/login/"
                }
            })
        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>